# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.login=sqp_f578a0ed696c0a791354e4089850363a682c0247

# Project identification
sonar.projectKey=Pomodoro
sonar.projectName=Pomodoro
sonar.projectVersion=1.0

# Paths to source code
sonar.sources=Components

# Language settings
sonar.language=cs

# Coverage reports
sonar.cs.vscoveragexml.reportsPaths=coverage/coverage.xml
